spring.application.name=ics_college

spring.datasource.url=jdbc:mysql://localhost:3306/ics_database
spring.datasource.username=root
spring.datasource.password=*********
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate5.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.groovy.template.cache = false
